OPENAI_API_KEY=sk-...
OAUTH_URL=
CLIENT_ID=
CLIENT_SECRET=
AZURE_BASE_URL=
AGENT_MODEL=
AGENT_MODEL_OAUTH=
AGENT_MAX_TOKENS=
AGENT_MAX_TOKENS_OAUTH=
BRIGHT_DATA_API_TOKEN=...
BRIGHT_DATA_PROXY_PASSWORD=...
